Lab2/UserGUI/MainWindow.xaml

<Window x:Class="UserGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Images" Grid.Column="0" ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="200" Width="200"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Folder" Grid.Column="0" Text="Choose folder with images" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Search" Click="SearchImages"/>
            </Grid>
            <Button Grid.Row="1" Content="Начать" Click="Start"/>
            <Button Grid.Row="2" Content="Остановить" Click="Stop"/>
            <ListView Grid.Row="3" ItemsSource="{Binding ImgResults}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Очистить" Click="DeleteEveryThing"/>
            <ListView x:Name="ImagesDB" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
